# SeguimientoDNT

SeguimientoDNT/: QueryTablas.sql  SeguimientoDNT.sln
SeguimientoDNT/SeguimientoDNT.Api/: Program.cs  SeguimientoDNT.Api.csproj  WeatherForecast.cs  appsettings.json
SeguimientoDNT/SeguimientoDNT.Api/Controllers/: PersonaController.cs  SeguimientoController.cs  WeatherForecastController.cs
SeguimientoDNT/SeguimientoDNT.Api/Properties/: launchSettings.json
SeguimientoDNT/SeguimientoDNT.Core/: Class1.cs
SeguimientoDNT/SeguimientoDNT.Core/Dto/: PersonaSeguimientoDto.cs
SeguimientoDNT/SeguimientoDNT.Core/Interfaces/: IPersonaRepository.cs  ISeguimientoRepository.cs
SeguimientoDNT/SeguimientoDNT.Core/Models/: Persona.cs  Seguimiento.cs
SeguimientoDNT/SeguimientoDNT.Infra/: SeguimientoDNT.Infra.csproj  SeguimientoDntConext.cs
SeguimientoDNT/SeguimientoDNT.Infra/Repositories/: PersonaRepository.cs  SeguimientoRepository.cs
